<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style type="text/css">
  #beastainer{
    padding: 20px 0 20px 20px;
    position: relative;
    margin: 0 auto;
    width: 300px;
  }
  #beast404le{
    left: 125px;
    top: 65px;
    -webkit-animation-name: crazylefteye;
    animation-name: crazylefteye;
  }
  #beast404re{
    left: 231px;
    top: 68px;
    -webkit-animation-name: crazyrighteye;
    animation-name: crazyrighteye;
  }

  #beast404le,#beast404re{
      position: absolute;
      -webkit-animation-delay: 3s;
      animation-delay: 6s;
      -webkit-animation-duration: 7s;
      animation-duration: 7s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-play-state: running;
      animation-play-state: running;
  }

  @keyframes crazyrighteye{
     0%, 100%, 70% {
          left: 231px;
          top: 68px;
      }
      10%, 20% {
          left: 212px;
          top: 62px;
      }
      40% {
          left: 239px;
          top: 64px;
      }
      50% {
          left: 240px;
          top: 80px;
      }
      60% {
          left: 215px;
          top: 73px;
      }
  }

  @keyframes crazylefteye{
     0%, 100%, 70% {
        left: 125px;
        top: 65px;
    }
    10%, 20% {
        left: 118px;
        top: 56px;
    }
    40% {
        left: 148px;
        top: 62px;
    }
    50% {
        left: 145px;
        top: 72px;
    }
    60% {
        left: 121px;
        top: 70px;
    }
  }
  h3{
    text-align: center;
  }
  h3 >a{
    text-decoration: none;
    letter-spacing: .1em;
    margin-left: 56px;
  }

 @media screen and (max-width: 400px){
       #beastainer{
          width: 100%;
          height: 400px;
       }
       h3{
          font-size: 20px;
       }
  }
</style>
<body>
      <h3><a href="/">Oh My God <sub>返回主页</sub>  </a></h3>
  <div id="beastainer">
      <img id="beast404le" src="https://developer.cdn.mozilla.net/static/img/beast-404_LE.f1435cace4b4.png" alt="">
      <img id="beast404re" src="https://developer.cdn.mozilla.net/static/img/beast-404_RE.2e53f96c5abb.png" alt="">
      <img class="beast 404" src="https://developer.cdn.mozilla.net/static/img/beast-404.ce38fcf80386.png" alt="">
    </div>
</body>
</html>