<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>picture transition</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.content-wrap{
		padding: 0;
	}
	.posts-expand{
		padding-top:0;
		margin: 0 0;
	}
	.wrapper{
		width: 100%;
		overflow: hidden;
		margin-top: 0px;
		max-width: 1080px: 
	}
	.wrapper ul{
		list-style: none;
		display: table;
		table-layout: fixed;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 250px;
	}
	.wrapper ul li{
		display: table-cell;
		vertical-align: bottom;
		position: relative;
		height: 250px;
		transition: all 0.5s ease;
		width: 20%;
		cursor: pointer;

		transform-origin: center center;
		transform: scale(0, 0);
		animation: big 1s ease forwards;
	}
	@keyframes big{
		100%{
			transform: scale(1,1);
		}
	}

	.wrapper ul li div{
		height: 100%;
		overflow: hidden;
		position: relative;
	}

	.wrapper ul li div img{
		height: 100%;
		width: 100%;
	}
	
	.wrapper ul:hover li {
		width: 10%;
		height: 250px;
	}
	.wrapper ul:hover li:hover{
		width: 60%;
		height: 250px;
	}
	.wrapper a{
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	@media screen and (max-width: 600px){
		body{
			margin: 0;
		}
		.wrapper{
			height: auto;
		}
		.wrapper ul li, .wrapper ul li:hover, .wrapper ul:hover li, .wrapper ul:hover li:hover{
			position: relative;
			display: table;
			table-layout: fixed;
			width: 100%;
		}
	}
}
</style>
<body>
	<div class="wrapper">
		
	</div>
</body>

<script type="text/javascript">
	(function(){
		var wrapper = document.querySelector('.wrapper');
		var total = 17;
		var index = 0;
		var linenum = 6;
		function addPictures(){
			var ul = document.createElement('ul');
			wrapper.appendChild(ul);
			for(var i = 0;i<linenum;i++){
				var li = document.createElement('li');
				ul.appendChild(li);
				var div = document.createElement('div');
				li.appendChild(div);
				var img = document.createElement('img');
				img.setAttribute('src','./pictures/'+(++index)+'.jpg');
				div.appendChild(img);
			}
		}
		
		var line = Math.ceil(total/linenum);
		for(var i=0;i<line;i++){
			addPictures();
		}
	})()
</script>

</html>